{
  "name": "@apps/web",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "astro:build": "pnpm run astro build",
    "astro:dev": "pnpm run astro dev",
    "astro:start": "pnpm run astro start",
    "build": "pnpm run astro:build",
    "dev": "pnpm run astro:dev",
    "start": "pnpm run astro:start",
    "tsc": "tsc",
    "tsc:no-emit": "pnpm run tsc --noEmit",
    "typecheck": "pnpm run tsc:no-emit"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "@ohanaui/ohanaui": "workspace:*",
    "astro": "^4.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.8.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
