{
  "name": "workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "commitlint": "commitlint",
    "commitlint:edit": "pnpm run commitlint --edit",
    "eslint": "eslint",
    "eslint:all": "pnpm run eslint .",
    "husky": "husky",
    "husky:commit-msg": "pnpm commitlint:edit",
    "lint": "pnpm run prettier:write:all && pnpm run eslint:all",
    "lint-staged": "lint-staged",
    "lint:check:all": "pnpm run prettier:check:all && pnpm run eslint:all",
    "prepare": "pnpm run husky",
    "prettier": "prettier",
    "prettier:check": "pnpm run prettier --check",
    "prettier:check:all": "pnpm run prettier:check .",
    "prettier:write": "pnpm run prettier --write",
    "prettier:write:all": "pnpm run prettier:write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@eslint/js": "^9.7.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.1",
    "typescript-eslint": "^7.17.0"
  }
}
