{
  "name": "@tools/typescript",
  "type": "module",
  "bin": {
    "tsc": "./node_modules/typescript/bin/tsc"
  },
  "files": [
    "tsconfig.json"
  ],
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
